<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2196F3"
        android:elevation="6dp">

        <Button
            android:id="@+id/close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_close"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="个人信息"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:layout_toRightOf="@+id/close"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/icon_submit"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/profile_iconUrl_label"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="头像:"
                    android:textSize="16sp"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/profile_iconUrl"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_toRightOf="@+id/profile_iconUrl_label"
                    fresco:placeholderImage="@drawable/header"
                    android:layout_marginLeft="40dp"
                    fresco:roundedCornerRadius="40dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/profile_nickname_label"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="昵称:"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/profile_nickname"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/profile_nickname_label"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:maxLines="1"
                    android:background="@null"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:paddingLeft="5dp"
                    android:layout_toRightOf="@+id/profile_nickname_label"
                    android:layout_below="@+id/profile_nickname"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/profile_gender_label"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="性别:"
                    android:textSize="16sp"/>
                <RadioGroup
                    android:id="@+id/profile_gender_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@+id/profile_gender_label">
                    <RadioButton
                        android:id="@+id/profile_gender_male"
                        android:text="男"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#666666"
                        android:textColor="#666666"/>
                    <RadioButton
                        android:id="@+id/profile_gender_female"
                        android:text="女"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#666666"
                        android:layout_marginLeft="20dp"
                        android:textColor="#666666"/>
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/profile_universityId_label"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="学号:"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/profile_universityId"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/profile_universityId_label"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:maxLines="1"
                    android:background="@null"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:paddingLeft="5dp"
                    android:layout_toRightOf="@+id/profile_universityId_label"
                    android:layout_below="@+id/profile_universityId"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/profile_phone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="手机:"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/profile_phone"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/profile_phone_label"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:maxLines="1"
                    android:background="@null"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:paddingLeft="5dp"
                    android:layout_toRightOf="@+id/profile_phone_label"
                    android:layout_below="@+id/profile_phone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/profile_email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="邮箱:"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/profile_email_label"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:maxLines="1"
                    android:background="@null"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:paddingLeft="5dp"
                    android:layout_toRightOf="@+id/profile_email_label"
                    android:layout_below="@+id/profile_email"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/profile_department_label"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="院系:"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/profile_department"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/profile_department_label"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:maxLines="1"
                    android:background="@null"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:paddingLeft="5dp"
                    android:layout_toRightOf="@+id/profile_department_label"
                    android:layout_below="@+id/profile_department"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/profile_major_label"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="专业:"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/profile_major"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/profile_major_label"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:maxLines="1"
                    android:background="@null"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:paddingLeft="5dp"
                    android:layout_toRightOf="@+id/profile_major_label"
                    android:layout_below="@+id/profile_major"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/profile_realname_label"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="真实姓名:"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/profile_realname"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/profile_realname_label"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:maxLines="1"
                    android:background="@null"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:paddingLeft="5dp"
                    android:layout_toRightOf="@+id/profile_realname_label"
                    android:layout_below="@+id/profile_realname"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/profile_dormitoryAddress_label"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="宿舍地址:"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/profile_dormitoryAddress"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/profile_dormitoryAddress_label"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:maxLines="1"
                    android:background="@null"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"
                    android:paddingLeft="5dp"
                    android:layout_toRightOf="@+id/profile_dormitoryAddress_label"
                    android:layout_below="@+id/profile_dormitoryAddress"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>