<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/chat_list_view_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                fresco:placeholderImage="@drawable/header"
                fresco:roundedCornerRadius="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/chat_list_view_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="#222222"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/chat_list_view_time_and_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:textColor="#707070"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/chat_list_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_post_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/chat_share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/share_icon" />

            <TextView
                android:id="@+id/chat_list_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="分享"
                android:textColor="#707070"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/chat_favorite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/unfavorite" />

            <TextView
                android:id="@+id/chat_list_favorite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="100"
                android:textColor="#707070"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/chat_like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/thump_up_icon" />

            <TextView
                android:id="@+id/chat_list_thump_up"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="100"
                android:textColor="#707070"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>