<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#333333"
        android:layout_above="@+id/comment_input"
        />

    <EditText
        android:id="@+id/comment_input"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:paddingLeft="10dp"
        android:paddingRight="45dp"
        android:paddingTop="5dp"
        android:textColor="#666666"
        android:layout_above="@+id/underline" />

    <View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        />

    <ImageView
        android:id="@+id/comment_send"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/post_chat"
        android:tint="@color/biz_audio_progress_second"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>