<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <TextView
            android:id="@+id/course_intro_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#666666" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/course_intro_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:placeholderImage="@drawable/header"
            fresco:roundedCornerRadius="25dp"
            android:layout_below="@+id/course_intro_content"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/course_intro_gender"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/course_intro_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/male" />

        <TextView
            android:id="@+id/course_intro_username"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_below="@+id/course_intro_content"
            android:layout_toRightOf="@+id/course_intro_header"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/course_intro_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_below="@+id/course_intro_username"
            android:layout_toRightOf="@+id/course_intro_header"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/course_intro_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_below="@+id/course_intro_phone"
            android:layout_toRightOf="@+id/course_intro_header"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>
</ScrollView>
