<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2196F3"
        android:orientation="horizontal"
        android:elevation="6dp">

            <Button
                android:id="@+id/login_close_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/ic_close"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/login_title"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="用户名："/>

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:textColor="#666666"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>
        <View
            android:layout_width="300dp"
            android:layout_height="1px"
            android:background="#dddddd" />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="密码：" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@null"
                android:textColor="#666666"/>
        </LinearLayout>
        <View
            android:layout_width="300dp"
            android:layout_height="1px"
            android:background="#dddddd" />

        <Button
            android:id="@+id/login_done"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="登\t\t\t录"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="#AFAFAF"/>
        <TextView
            android:id="@+id/login_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="#999999"
            android:text="忘记密码？"/>
    </LinearLayout>

</RelativeLayout>